# tb2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/oliva/gianfranco/tiboxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oliva/gianfranco/tiboxtest/: TiboxActivity.java
app/src/main/java/oliva/gianfranco/tiboxtest/domain/model/: Customer.java  CustomerImage.java
app/src/main/java/oliva/gianfranco/tiboxtest/domain/usecase/: CustomerUseCase.java
app/src/main/java/oliva/gianfranco/tiboxtest/rest/request/: ExportRequest.java  ImportRequest.java
app/src/main/java/oliva/gianfranco/tiboxtest/rest/response/: ExportResponse.java  ImportResponse.java
app/src/main/java/oliva/gianfranco/tiboxtest/view/adapter/: CustomerListAdapter.java
app/src/main/java/oliva/gianfranco/tiboxtest/view/fragment/: CustomerDetailFragment.java  CustomerListFragment.java
app/src/main/res/layout/: activity_tibox.xml  customer_list_item.xml  fragment_customer_detail.xml  fragment_customer_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/oliva/gianfranco/tiboxtest/: ExampleUnitTest.java
